﻿l_english:
 fighter:0 "Fighter"
 fighter_equipment_desc:0 "Fighters are fast and nimble and can do many jobs. Everything from fighting for air superiority, protect your bombers and intercept the enemies bombers."
 cv_fighter:0 "Fighter"
 cv_fighter_equipment_desc:0 "Fighters are fast and nimble and can do many jobs. Everything from fighting for air superiority, protect your bombers and intercept the enemies bombers."
 jet_fighter:0 "Fighter"
 jet_fighter_equipment:0 "Jet Fighter"
 jet_fighter_equipment_desc:0 "Fighters are fast and nimble and can do many jobs. Everything from fighting for air superiority, protect your bombers and intercept the enemies bombers."
 cas:1 "Close Air Support"
 CAS_equipment_desc:0 "Close Air Support planes are designed to provide support in land combats."
 cv_cas:1 "Close Air Support"
 cv_CAS_equipment_desc:0 "Close Air Support planes are designed to provide support in land combats."
 nav_bomber:0 "Naval Bomber"
 nav_bomber_equipment_desc:0 "Naval Bombers are able to perform attacks against enemy ships."
 cv_nav_bomber:0 "Naval Bomber"
 cv_nav_bomber_equipment_desc:0 "Naval Bombers are able to perform attacks against enemy ships."
 tac_bomber:0 "Tactical Bomber"
 tac_bomber_equipment_desc:0 "Tactical Bombers are smaller fast bombers that can help out ground troops and bomb enemy buildings."
 jet_tac_bomber:0 "Tactical Bomber"
 jet_tac_bomber_equipment:0 "Tactical Bomber"
 jet_tac_bomber_equipment_desc:0 "Tactical Bombers are smaller fast bombers that can help out ground troops and bomb enemy buildings."
 heavy_fighter:0 "Heavy Fighter"
 heavy_fighter_equipment_desc:0 "Heavy Fighters have long range and powerful weapons. They are good both for protecting bombers at range and intercept enemy bombers. Their agility however means that they will struggle against regular fighters."
 strat_bomber:0 "Strategic Bomber"
 strat_bomber_equipment_desc:0 "Strategic Bombers attack enemy buildings and infrastructure, starving them of precious industry."
 jet_strat_bomber:0 "Strategic Bomber"
 jet_strat_bomber_equipment:0 "Strategic Bomber"
 jet_strat_bomber_equipment_desc:0 "Strategic Bombers attack enemy buildings and infrastructure, starving them of precious industry."
 transport_plane:0 "Transport"
 transport_plane_equipment_desc:0 "Delivers paratroopers to their destination."
 guided_missile:0 "Rocket"
 fighter_equipment:0 "Fighter"
 cv_fighter_equipment:0 "Carrier Fighter"
 strat_bomber_equipment:0 "Strategic Bomber"
 rocket_interceptor_equipment_desc:0 "Short range interceptor powered by a chemical rocket engine."
 fighter_equipment_0:0 "Interwar Fighter"
 fighter_equipment_0_short:0 "Fighter"
 fighter_equipment_0_desc:0 "While fighter aircraft underwent many changes through the Great War, and since, the bi-plane design is becoming obsolete. We must begin to translate civilian technological advances into military applications."
 fighter_equipment_1:0 "Fighter I"
 fighter_equipment_1_short:0 "Fighter I"
 fighter_equipment_1_desc:0 "Light airframes been revolutionized with the introduction of radial engines, monoplane designs and all metal skin construction. This design is our attempt at creating our first modern fighter plane."
 fighter_equipment_2:0 "Fighter II"
 fighter_equipment_2_short:0 "Fighter II"
 fighter_equipment_2_desc:0 "The pace of fighter advancements is astounding, and as such, we must continue to incorporate the technology as well as improve upon existing concepts. Our new fighter design must be capable of high speed, high performance at altitude and the best range possible. Additionally, it must be very well armed."
 fighter_equipment_3:0 "Fighter III"
 fighter_equipment_3_short:0 "Fighter III"
 fighter_equipment_3_desc:0 "While our previous generations of fighter plane have proven worthy, any advantage gained by a better design should be taken. This aircraft will be the pinnacle platform of piston-engined fighter that will have excellent power, high agility, deadly weaponry and good range."
 heavy_fighter_equipment:0 "Heavy Fighter"
 heavy_fighter_equipment_1:0 "Heavy Fighter I"
 heavy_fighter_equipment_1_short:0 "Heavy Fighter I"
 heavy_fighter_equipment_1_desc:0 "Our bomber force needs escort protection from enemy fighters all the way to their targets and back. In order to provide this escort, we must design fighter aircraft with bomber range. Out of necessity these aircraft are larger, slower and less agile than light fighters, though they can carry significant armament."
 heavy_fighter_equipment_2:0 "Heavy Fighter II"
 heavy_fighter_equipment_2_short:0 "Heavy Fighter II"
 heavy_fighter_equipment_2_desc:0 "The war has taught us that our heavy fighter design is vulnerable to more nimble fighters, but quite good at the interception of enemy bombers due to heavy armament. This next design will focus on increased attack capability against enemy aircraft and even ground targets. Its speed and range will be improved as well."
 heavy_fighter_equipment_3:0 "Heavy Fighter III"
 heavy_fighter_equipment_3_short:0 "Heavy Fighter III"
 heavy_fighter_equipment_3_desc:0 "Though our heavy fighter force has shown adeptness in various roles, we must consider a new design that will enhance its ability relative to enemy fighters, as well as allow it to continue intercepting increasingly faster and better defended enemy bombers."
 strat_bomber_equipment_1:0 "Strategic Bomber I"
 strat_bomber_equipment_1_short:0 "Strat Bomber I"
 strat_bomber_equipment_1_desc:0 "Experiences from the Great War and studies since show that bombing the enemy's military targets and major cities will win the next war. At the very least, we must have a bomber capable of delivering such destruction. It will need to fly high and at good speed, and it must carry a large payload. This will require a large airframe with multiple engines. It will also have some defensive capability."
 strat_bomber_equipment_2:0 "Strategic Bomber II"
 strat_bomber_equipment_2_short:0 "Strat Bomber II"
 strat_bomber_equipment_2_desc:0 "Bombing has been shown to have good effect upon the capacity of the enemy to wage war. More defensive weaponry and increased speed will allow a new design to avoid destruction, while increasing the payload and range will make it more effective."
 strat_bomber_equipment_3:0 "Strategic Bomber III"
 strat_bomber_equipment_3_short:0 "Strat Bomber III"
 strat_bomber_equipment_3_desc:0 "To avoid losses to enemy fighters and ground fire, our next design will fly at great altitude. It will be larger to carry both an enormous payload and more fuel, to increase range."
 jet_strat_bomber_equipment_1:0 "Jet Strategic Bomber I"
 jet_strat_bomber_equipment_1_short:0 "Jet Strat Bomber I"
 jet_strat_bomber_equipment_1_desc:0 "Multiple jet engines allow new designs unprecedented speed while maintaining a large payload and long range. These planes are built for a new era of weapons of mass destruction."
 tac_bomber_equipment:0 "Tactical Bomber"
 tac_bomber_equipment_0:0 "Interwar Bomber"
 tac_bomber_equipment_0_short:0 "Bomber"
 tac_bomber_equipment_0_desc:0 "It is widely believed that the next war will be won entirely by bombing the enemy to extinction. It is imperative that we begin designing our own bomber plane that is capable of carrying heavy payloads at adequate speed."
 tac_bomber_equipment_1:0 "Tactical Bomber I"
 tac_bomber_equipment_1_short:0 "Tac Bomber I"
 tac_bomber_equipment_1_desc:0 "Medium bombers need to be versatile and fast, capable of fulfilling a range of roles. A twin-engined design, remaining relatively light, can continue to be of use for many years to come."
 tac_bomber_equipment_2:0 "Tactical Bomber II"
 tac_bomber_equipment_2_short:0 "Tac Bomber II"
 tac_bomber_equipment_2_desc:0 "Heavier designs of tactical bombers can extend range, payload and speed while maintaining the planes' capacity to perform a wide variety of missions."
 tac_bomber_equipment_3:0 "Tactical Bomber III"
 tac_bomber_equipment_3_short:0 "Tac Bomber III"
 tac_bomber_equipment_3_desc:0 "Taking a page from the advancements in fighter planes, unconventional materials and shapes can make new designs some of the fastest and best performing twin-engine planes ever built."
 transport_plane_equipment:0 "Transport Plane"
 transport_plane_equipment_1:0 "Transport Plane I"
 transport_plane_equipment_1_short:0 "Transport"
 transport_plane_equipment_1_desc:0 "§LPlanes used to transport troops on paradrop missions.§!"
 nav_bomber_equipment:0 "Naval Bomber"
 cv_nav_bomber_equipment:0 "CV Naval Bomber"
 nav_bomber_equipment_1:0 "Naval Bomber I"
 nav_bomber_equipment_1_short:0 "NAV I"
 nav_bomber_equipment_1_desc:0 "Naval aviation will be vital in the coming decade to confronting new developments in naval warfare, such as the increased importance of submarines. Seaplanes with capacity to work as dive bombers and recon vehicles will be of use."
 nav_bomber_equipment_2:0 "Naval Bomber II"
 nav_bomber_equipment_2_short:0 "NAV II"
 nav_bomber_equipment_2_desc:0 "New engine technology and aerodynamically refined designs will boost the speed and diving attack capability of naval planes significantly."
 nav_bomber_equipment_3:0 "Naval Bomber III"
 nav_bomber_equipment_3_short:0 "NAV III"
 nav_bomber_equipment_3_desc:0 "All-metal designs and powerful airbrakes allow for more complex naval aeronautics. The planes of the future will demand a larger crew to operate these advanced systems, however."
 CAS_equipment:0 "Close Air Support"
 cv_CAS_equipment:0 "Carrier CAS"
 CAS_equipment_1:0 "Close Air Support I"
 CAS_equipment_1_short:0 "CAS I"
 CAS_equipment_1_desc:0 "Our CAS doctrine requires an aircraft capable of precision surface attack. While these aircraft carry a lesser payload compared to our larger Tactical Bombers, they are capable of attacking and destroying small targets of opportunity through strafing and dive bombing."
 CAS_equipment_2:0 "Close Air Support II"
 CAS_equipment_2_short:0 "CAS II"
 CAS_equipment_2_desc:0 "Early war experiences have shown that increased speed, armor and maneuverability are necessary for CAS aircraft survivability against enemy fighters and ground fire. This next generation of ground attack aircraft will also utilize larger bombs, cannons and machineguns to inflict greater damage to their targets."
 CAS_equipment_3:0 "Close Air Support III"
 CAS_equipment_3_short:0 "CAS III"
 CAS_equipment_3_desc:0 "The ever increasing capability of target AA and enemy interceptors require further evolution of our CAS aircraft. The new design incorporates increased engine power, airframe improvements for increased diving capability and protection, as well as even greater payloads."
 jet_fighter_equipment_1:0 "Jet Fighter I"
 jet_fighter_equipment_1_short:0 "Jet Fighter I"
 jet_fighter_equipment_1_desc:0 "Previous increases in speed pale in comparison to the introduction of the first jet fighters. While we have yet to learn how to best construct planes for these engines, regular fighter planes cannot compete."
 jet_fighter_equipment_2:0 "Jet Fighter II"
 jet_fighter_equipment_2_short:0 "Jet Fighter II"
 jet_fighter_equipment_2_desc:0 "New swept wing designs and lighter material choices will allow us to extend the range and speed of the revolutionary jet fighters even further."
 jet_tac_bomber_equipment_1:0 "Jet Tactical Bomber I"
 jet_tac_bomber_equipment_1_short:0 "Jet Tac Bomber I"
 jet_tac_bomber_equipment_1_desc:0 "The advent of jet fighters necessitates bombers that can outrun or at least match their speed. First-generation medium bombers and bomber-fighters equipped with jet engines will fill this role."
 jet_tac_bomber_equipment_2:0 "Jet Tactical Bomber II"
 jet_tac_bomber_equipment_2_short:0 "Jet Tac Bomber II"
 jet_tac_bomber_equipment_2_desc:0 "Not content with speed, future jet bombers will set altitude and range records, delivering payloads and performing reconnaissance on intercontinental missions."
 cv_nav_bomber_equipment_1:0 "Carrier Naval Bomber I"
 cv_nav_bomber_equipment_1_short:0 "Carrier Bomber I"
 cv_nav_bomber_equipment_1_desc:0 "An early naval bomber modified to launch from and land on aircraft carriers."
 cv_nav_bomber_equipment_2:0 "Carrier Naval Bomber II"
 cv_nav_bomber_equipment_2_short:0 "Carrier Bomber II"
 cv_nav_bomber_equipment_2_desc:0 "An improved naval bomber modified to launch from and land on aircraft carriers."
 cv_nav_bomber_equipment_3:0 "Carrier Naval Bomber III"
 cv_nav_bomber_equipment_3_short:0 "Carrier Bomber III"
 cv_nav_bomber_equipment_3_desc:0 "An advanced naval bomber modified to launch from and land on aircraft carriers."
 cv_CAS_equipment_1:0 "Carrier CAS I"
 cv_CAS_equipment_1_short:0 "Carrier CAS I"
 cv_CAS_equipment_1_desc:0 "An early close air support plane modified to launch from and land on aircraft carriers."
 cv_CAS_equipment_2:0 "Carrier CAS II"
 cv_CAS_equipment_2_short:0 "Carrier CAS II"
 cv_CAS_equipment_2_desc:0 "An improved close air support plane modified to launch from and land on aircraft carriers."
 cv_CAS_equipment_3:0 "Carrier CAS III"
 cv_CAS_equipment_3_short:0 "Carrier CAS III"
 cv_CAS_equipment_3_desc:0 "An advanced close air support plane modified to launch from and land on aircraft carriers."
 cv_fighter_equipment_0:0 "IW Carrier Fighter"
 cv_fighter_equipment_0_short:0 "Carrier Fighter"
 cv_fighter_equipment_0_desc:0 "An early fighter modified to launch from and land on aircraft carriers."
 cv_fighter_equipment_1:0 "Carrier Fighter I"
 cv_fighter_equipment_1_short:0 "Carrier Fighter I"
 cv_fighter_equipment_1_desc:0 "An early fighter modified to launch from and land on aircraft carriers."
 cv_fighter_equipment_2:0 "Carrier Fighter II"
 cv_fighter_equipment_2_short:0 "Carrier Fighter II"
 cv_fighter_equipment_2_desc:0 "An improved fighter modified to launch from and land on aircraft carriers."
 cv_fighter_equipment_3:0 "Carrier Fighter III"
 cv_fighter_equipment_3_short:0 "Carrier Fighter III"
 cv_fighter_equipment_3_desc:0 "An advanced fighter modified to launch from and land on aircraft carriers."
 rocket_interceptor_equipment_1:0 "Rocket Interceptor I"
 rocket_interceptor_equipment_1_desc:0 "Short range experimental interceptor powered by an unreliable chemical rocket engine."
 rocket_interceptor_equipment_1_short:0 "Rocket Interceptor I"
 rocket_interceptor_equipment_2:0 "Rocket Interceptor II"
 rocket_interceptor_equipment_2_desc:0 "Short range interceptor powered by a slightly more reliable chemical rocket engine."
 rocket_interceptor_equipment_2_short:0 "Rocket Interceptor II"
 rocket_interceptor_equipment_3:0 "Rocket Interceptor III"
 rocket_interceptor_equipment_3_desc:0 "We have finally worked out most of the problems with the rocket engines and the Rocket Interceptor is now a solid close range defender of facilities."
 rocket_interceptor_equipment_3_short:0 "Rocket Interceptor III"
 rocket_suicide_equipment_1:0 "Suicide Strike Craft"
 rocket_suicide_equipment_1_short:0 "Suicide Craft"
 rocket_suicide_equipment_1_desc:0 "Brace for a bumpy ride."
 JAP_rocket_suicide_equipment_1:0 "Yokosuka MXY7 Ohka"
 JAP_rocket_suicide_equipment_1_short:0 "Ohka"
 JAP_rocket_suicide_equipment_1_desc:0 "The Yokosuka MXY-7 Ohka was a purpose-built, rocket powered human-guided anti-shipping kamikaze attack plane employed by Japan towards the end of World War II."
 GER_fighter_equipment_0:0 "Heinkel He 51"
 GER_fighter_equipment_0_short:0 "He 51"
 GER_fighter_equipment_1:0 "Messerschmitt Bf 109"
 GER_fighter_equipment_1_short:0 "Bf 109"
 GER_fighter_equipment_2:0 "Focke-Wulf Fw 190"
 GER_fighter_equipment_2_short:0 "Fw 190"
 GER_fighter_equipment_3:0 "Focke-Wulf Ta 152"
 GER_fighter_equipment_3_short:0 "Ta 152"
 GER_heavy_fighter_equipment_1:0 "Messerschmitt Bf 110"
 GER_heavy_fighter_equipment_1_short:0 "Bf 110"
 GER_heavy_fighter_equipment_2:0 "Messerschmitt Me 410 'Hornisse'"
 GER_heavy_fighter_equipment_2_short:0 "Me 410 'Hornisse'"
 GER_heavy_fighter_equipment_3:0 "Junkers Ju 388"
 GER_heavy_fighter_equipment_3_short:0 "Ju 388"
 GER_strat_bomber_equipment_1:0 "Dornier Do 19"
 GER_strat_bomber_equipment_1_short:0 "Do 19"
 GER_strat_bomber_equipment_2:0 "Heinkel He 177 'Greif'"
 GER_strat_bomber_equipment_2_short:0 "He 177 'Greif'"
 GER_strat_bomber_equipment_3:0 "Focke-Wulf Ta 400"
 GER_strat_bomber_equipment_3_short:0 "Ta 400"
 GER_jet_fighter_equipment_1:0 "Messerschmitt Me 262 'Schwalbe'"
 GER_jet_fighter_equipment_1_short:0 "Me 262 'Schwalbe'"
 GER_jet_fighter_equipment_2:0 "Horten Ho 229 A-0"
 GER_jet_fighter_equipment_2_short:0 "Ho 229"
 GER_jet_strat_bomber_equipment_1:0 "Horten H.XVIII"
 GER_jet_strat_bomber_equipment_1_short:0 "H.XVIII"
 GER_jet_strat_bomber_equipment_1_desc:0 "The experimental flying wing design is the future of stealth bombing planes. Combined with intercontintal range, this bomber can strike even our most distant enemies before they are able to respond."
 GER_tac_bomber_equipment_0:0 "Dornier Do 23"
 GER_tac_bomber_equipment_0_short:0 "Do 23"
 GER_tac_bomber_equipment_1:0 "Heinkel He 111"
 GER_tac_bomber_equipment_1_short:0 "He 111"
 GER_tac_bomber_equipment_2:0 "Junkers Ju 88 A"
 GER_tac_bomber_equipment_2_short:0 "Ju 88 A"
 GER_tac_bomber_equipment_3:0 "Junkers Ju 188"
 GER_tac_bomber_equipment_3_short:0 "Ju 188"
 GER_jet_tac_bomber_equipment_1:0 "Henschel Hs 132"
 GER_jet_tac_bomber_equipment_1_short:0 "Hs 132"
 GER_jet_tac_bomber_equipment_2:0 "Arado Ar 234 'Blitz'"
 GER_jet_tac_bomber_equipment_2_short:0 "Ar 234 'Blitz'"
 GER_nav_bomber_equipment_1:0 "Dornier Do 22"
 GER_nav_bomber_equipment_1_short:0 "Do 22"
 GER_nav_bomber_equipment_2:0 "Arado Ar 196"
 GER_nav_bomber_equipment_2_short:0 "Ar 196"
 GER_nav_bomber_equipment_3:0 "Focke-Wulf Fw 300"
 GER_nav_bomber_equipment_3_short:0 "Fw 300"
 GER_CAS_equipment_1:0 "Junkers Ju 87 'Stuka'"
 GER_CAS_equipment_1_short:0 "Ju 87"
 GER_CAS_equipment_2:0 "Junkers Ju 87 G 'Kanonenvogel'"
 GER_CAS_equipment_2_short:0 "Ju 87 G 'Kanonenvogel'"
 GER_CAS_equipment_3:0 "Junkers Ju 187"
 GER_CAS_equipment_3_short:0 "Ju 187"
 GER_rocket_interceptor_equipment_1:0 "Messerschmitt Me 163 'Komet'"
 GER_rocket_interceptor_equipment_1_short:0 "Me 163 'Komet'"
 GER_rocket_interceptor_equipment_2:0 "Fliegende Panzerfaust"
 GER_rocket_interceptor_equipment_2_short:0 "FPF"
 GER_rocket_interceptor_equipment_3:0 "Focke-Wulf Volksjäger"
 GER_rocket_interceptor_equipment_3_short:0 "Fw VJ"
 GER_cv_nav_bomber_equipment_1:0 "Fieseler Fi 167"
 GER_cv_nav_bomber_equipment_1_short:0 "Fi 167"
 GER_cv_nav_bomber_equipment_2:0 "Arado Ar 195"
 GER_cv_nav_bomber_equipment_2_short:0 "Ar 195"
 GER_cv_nav_bomber_equipment_3:0 "Arado Ar 215"
 GER_cv_nav_bomber_equipment_3_short:0 "Ar 215"
 GER_cv_CAS_equipment_1:0 "Junkers Ju 87 C 'Stuka'"
 GER_cv_CAS_equipment_1_short:0 "Ju 87 C 'Stuka'"
 GER_cv_CAS_equipment_2:0 "Junkers Ju 88 C"
 GER_cv_CAS_equipment_2_short:0 "Ju 88 C"
 GER_cv_CAS_equipment_3:0 "Junkers Ju 187 C"
 GER_cv_CAS_equipment_3_short:0 "Ju 187 C"
 GER_cv_fighter_equipment_0:0 "Arado Ar 168"
 GER_cv_fighter_equipment_0_short:0 "Ar 168"
 GER_cv_fighter_equipment_1:0 "Arado Ar 197"
 GER_cv_fighter_equipment_1_short:0 "Ar 197"
 GER_cv_fighter_equipment_2:0 "Messerschmitt Bf 109 T"
 GER_cv_fighter_equipment_2_short:0 "Bf 109 T"
 GER_cv_fighter_equipment_3:0 "Blohm & Voss BV 155"
 GER_cv_fighter_equipment_3_short:0 "BV 155"
 ENG_fighter_equipment_0:0 "Gloster Gladiator"
 ENG_fighter_equipment_0_short:0 "Gladiator"
 ENG_fighter_equipment_1:0 "Hawker Hurricane"
 ENG_fighter_equipment_1_short:0 "Hurricane"
 ENG_fighter_equipment_2:0 "Supermarine Spitfire"
 ENG_fighter_equipment_2_short:0 "Spitfire"
 ENG_fighter_equipment_3:0 "Supermarine Spiteful"
 ENG_fighter_equipment_3_short:0 "Spiteful"
 ENG_heavy_fighter_equipment_1:0 "Bristol Blenheim"
 ENG_heavy_fighter_equipment_1_short:0 "Blenheim"
 ENG_heavy_fighter_equipment_2:0 "Bristol Beaufighter"
 ENG_heavy_fighter_equipment_2_short:0 "Beaufighter"
 ENG_heavy_fighter_equipment_3:0 "de Havilland Mosquito FB"
 ENG_heavy_fighter_equipment_3_short:0 "Mosquito FB"
 ENG_strat_bomber_equipment_1:0 "Handley Page Halifax"
 ENG_strat_bomber_equipment_1_short:0 "Halifax"
 ENG_strat_bomber_equipment_2:0 "Avro Lancaster"
 ENG_strat_bomber_equipment_2_short:0 "Lancaster"
 ENG_strat_bomber_equipment_3:0 "Avro Lincoln"
 ENG_strat_bomber_equipment_3_short:0 "Lincoln"
 ENG_jet_fighter_equipment_1:0 "Gloster Meteor"
 ENG_jet_fighter_equipment_1_short:0 "Meteor"
 ENG_jet_fighter_equipment_2:0 "de Havilland Vampire"
 ENG_jet_fighter_equipment_2_short:0 "Vampire"
 ENG_jet_strat_bomber_equipment_1:0 "Vickers Valiant"
 ENG_jet_strat_bomber_equipment_1_short:0 "Valiant"
 ENG_tac_bomber_equipment_0:0 "Armstrong Whitworth Whitley"
 ENG_tac_bomber_equipment_0_short:0 "Whitley"
 ENG_tac_bomber_equipment_1:0 "Vickers Wellington"
 ENG_tac_bomber_equipment_1_short:0 "Wellington"
 ENG_tac_bomber_equipment_2:0 "Bristol Beaufort"
 ENG_tac_bomber_equipment_2_short:0 "Beaufort"
 ENG_tac_bomber_equipment_3:0 "de Havilland Mosquito B"
 ENG_tac_bomber_equipment_3_short:0 "Mosquito B"
 ENG_jet_tac_bomber_equipment_1:0 "de Havilland Venom"
 ENG_jet_tac_bomber_equipment_1_short:0 "Venom"
 ENG_jet_tac_bomber_equipment_2:0 "English Electric Canberra"
 ENG_jet_tac_bomber_equipment_2_short:0 "Canberra"
 ENG_nav_bomber_equipment_1:0 "Fairey Swordfish"
 ENG_nav_bomber_equipment_1_short:0 "Swordfish"
 ENG_nav_bomber_equipment_2:0 "Fairey Albacore"
 ENG_nav_bomber_equipment_2_short:0 "Albacore"
 ENG_nav_bomber_equipment_3:0 "Fairey Barracuda"
 ENG_nav_bomber_equipment_3_short:0 "Barracuda"
 ENG_CAS_equipment_1:0 "Hawker Hector"
 ENG_CAS_equipment_1_short:0 "Hector"
 ENG_CAS_equipment_2:0 "Hawker Typhoon"
 ENG_CAS_equipment_2_short:0 "Typhoon"
 ENG_CAS_equipment_3:0 "Hawker Tempest"
 ENG_CAS_equipment_3_short:0 "Tempest"
 ENG_cv_nav_bomber_equipment_1:0 "Blackburn Shark"
 ENG_cv_nav_bomber_equipment_1_short:0 "Shark"
 ENG_cv_nav_bomber_equipment_2:0 "Blackburn Roc"
 ENG_cv_nav_bomber_equipment_2_short:0 "Roc"
 ENG_cv_nav_bomber_equipment_3:0 "Blackburn Firebrand"
 ENG_cv_nav_bomber_equipment_3_short:0 "Firebrand"
 ENG_cv_CAS_equipment_1:0 "Hawker Osprey"
 ENG_cv_CAS_equipment_1_short:0 "Osprey"
 ENG_cv_CAS_equipment_2:0 "Blackburn Skua"
 ENG_cv_CAS_equipment_2_short:0 "Skua"
 ENG_cv_CAS_equipment_3:0 "Hawker Sea Fury"
 ENG_cv_CAS_equipment_3_short:0 "Sea Fury"
 ENG_cv_fighter_equipment_0:0 "Hawker Nimrod"
 ENG_cv_fighter_equipment_0_short:0 "Nimrod"
 ENG_cv_fighter_equipment_1:0 "Gloster Sea Gladiator"
 ENG_cv_fighter_equipment_1_short:0 "Sea Gladiator"
 ENG_cv_fighter_equipment_2:0 "Fairey Fulmar"
 ENG_cv_fighter_equipment_2_short:0 "Fulmar"
 ENG_cv_fighter_equipment_3:0 "Fairey Firefly"
 ENG_cv_fighter_equipment_3_short:0 "Firefly"
 USA_fighter_equipment_0:0 "Curtiss P-1 Hawk"
 USA_fighter_equipment_0_short:0 "P-1 Hawk"
 USA_fighter_equipment_1:0 "Curtiss P-40 Warhawk"
 USA_fighter_equipment_1_short:0 "P-40 Warhawk"
 USA_fighter_equipment_2:0 "Bell P-39 Airacobra"
 USA_fighter_equipment_2_short:0 "P-39 Airacobra"
 USA_fighter_equipment_3:0 "North American P-51 Mustang"
 USA_fighter_equipment_3_short:0 "P-51 Mustang"
 USA_heavy_fighter_equipment_1:0 "Lockheed P-38 Lightning"
 USA_heavy_fighter_equipment_1_short:0 "P-38 Lightning"
 USA_heavy_fighter_equipment_2:0 "Republic P-47 Thunderbolt"
 USA_heavy_fighter_equipment_2_short:0 "P-47 Thunderbolt"
 USA_heavy_fighter_equipment_3:0 "Lockheed XP-58 Chain Lightning"
 USA_heavy_fighter_equipment_3_short:0 "XP-58 Chain Lightning"
 USA_strat_bomber_equipment_1:0 "Boeing B-17 Flying Fortress"
 USA_strat_bomber_equipment_1_short:0 "B-17 Flying Fortress"
 USA_strat_bomber_equipment_2:0 "Consolidated B-24 Liberator"
 USA_strat_bomber_equipment_2_short:0 "B-24 Liberator"
 USA_strat_bomber_equipment_3:0 "Boeing B-29 Superfortress"
 USA_strat_bomber_equipment_3_short:0 "B-29 Superfortress"
 USA_jet_fighter_equipment_1:0 "Lockheed P-80 Shooting Star"
 USA_jet_fighter_equipment_1_short:0 "P-80 Shooting Star"
 USA_jet_fighter_equipment_2:0 "North American F-86 Sabre"
 USA_jet_fighter_equipment_2_short:0 "F-86 Sabre"
 USA_jet_strat_bomber_equipment_1:0 "North American B-45 Tornado"
 USA_jet_strat_bomber_equipment_1_short:0 "B-45 Tornado"
 USA_tac_bomber_equipment_0:0 "Douglas B-18 Bolo"
 USA_tac_bomber_equipment_0_short:0 "B-18 Bolo"
 USA_tac_bomber_equipment_1:0 "Douglas B-23 Dragon"
 USA_tac_bomber_equipment_1_short:0 "B-23 Dragon"
 USA_tac_bomber_equipment_2:0 "North American B-25 Mitchell"
 USA_tac_bomber_equipment_2_short:0 "B-25 Mitchell"
 USA_tac_bomber_equipment_3:0 "North American XB-28 Dragon"
 USA_tac_bomber_equipment_3_short:0 "XB-28 Dragon"
 USA_jet_tac_bomber_equipment_2:0 "Martin XB-51"
 USA_jet_tac_bomber_equipment_2_short:0 "XB-51"
 USA_nav_bomber_equipment_1:0 "Douglas XTBD-1"
 USA_nav_bomber_equipment_1_short:0 "XTBD-1"
 USA_nav_bomber_equipment_2:1 "Grumman TBF Avenger"
 USA_nav_bomber_equipment_2_short:1 "TBF Avenger"
 USA_nav_bomber_equipment_3:0 "Douglas BTD Destroyer"
 USA_nav_bomber_equipment_3_short:0 "BTD Destroyer"
 USA_cv_CAS_equipment_1:0 "Northrop BT"
 USA_cv_CAS_equipment_1_short:0 "Northrop BT"
 USA_CAS_equipment_2:0 "Douglas SBD Dauntless"
 USA_CAS_equipment_2_short:0 "SBD Dauntless"
 USA_CAS_equipment_3:0 "Curtiss SB2C Helldiver"
 USA_CAS_equipment_3_short:0 "SB2C Helldiver"
 USA_cv_nav_bomber_equipment_1:0 "Douglas TBD Devastator"
 USA_cv_nav_bomber_equipment_1_short:0 "TBD Devastator"
 USA_cv_nav_bomber_equipment_2:0 "Grumman TBF-1C Avenger"
 USA_cv_nav_bomber_equipment_2_short:0 "TBF-1C Avenger"
 USA_cv_nav_bomber_equipment_3:0 "Consolidated TBY Sea Wolf"
 USA_cv_nav_bomber_equipment_3_short:0 "TBY Sea Wolf"
 USA_CAS_equipment_1:0 "Northrop A-17"
 USA_CAS_equipment_1_short:0 "A-17"
 USA_cv_CAS_equipment_2:0 "Douglas SBD-2 Dauntless"
 USA_cv_CAS_equipment_2_short:0 "SBD-2 Dauntless"
 USA_cv_CAS_equipment_3:0 "Curtiss SB2C-1s Helldiver"
 USA_cv_CAS_equipment_3_short:0 "SB2C-1s Helldiver"
 USA_cv_fighter_equipment_0:0 "Grumman FF 'Fifi'"
 USA_cv_fighter_equipment_0_short:0 "FF 'Fifi'"
 USA_cv_fighter_equipment_1:0 "Grumman F3F"
 USA_cv_fighter_equipment_1_short:0 "F3F"
 USA_cv_fighter_equipment_2:0 "Grumman F4F Wildcat"
 USA_cv_fighter_equipment_2_short:0 "F4F Wildcat"
 USA_cv_fighter_equipment_3:0 "Grumman F6F Hellcat"
 USA_cv_fighter_equipment_3_short:0 "F6F Hellcat"
 SOV_fighter_equipment_0:0 "Polikarpov I-15"
 SOV_fighter_equipment_0_short:0 "I-15"
 SOV_fighter_equipment_1:0 "Polikarpov I-16"
 SOV_fighter_equipment_1_short:0 "I-16"
 SOV_fighter_equipment_2:0 "Lavochkin-Gorbunov-Gudkov LaGG-3"
 SOV_fighter_equipment_2_short:0 "LaGG-3"
 SOV_fighter_equipment_3:0 "Yakolev Yak-3"
 SOV_fighter_equipment_3_short:0 "Yak-3"
 SOV_heavy_fighter_equipment_1:0 "Tupolev DI-8"
 SOV_heavy_fighter_equipment_1_short:0 "DI-8"
 SOV_heavy_fighter_equipment_2:0 "Tairov Ta-3"
 SOV_heavy_fighter_equipment_2_short:0 "Ta-3"
 SOV_heavy_fighter_equipment_3:0 "Petlyakov Pe-3M"
 SOV_heavy_fighter_equipment_3_short:0 "Pe-3M"
 SOV_strat_bomber_equipment_1:0 "Petlyakov Pe-8"
 SOV_strat_bomber_equipment_1_short:0 "Pe-8"
 SOV_strat_bomber_equipment_2:0 "Yermolayev Yer-2"
 SOV_strat_bomber_equipment_2_short:0 "Yer-2"
 SOV_strat_bomber_equipment_3:0 "Tupolev Tu-4"
 SOV_strat_bomber_equipment_3_short:0 "Tu-4"
 SOV_jet_fighter_equipment_1:0 "Mikoyan-Guerevich MiG-9"
 SOV_jet_fighter_equipment_1_short:0 "MiG-9"
 SOV_jet_fighter_equipment_2:0 "Mikoyan-Guerevich MiG-15"
 SOV_jet_fighter_equipment_2_short:0 "MiG-15"
 SOV_jet_strat_bomber_equipment_1:0 "Myasishchev M-4"
 SOV_jet_strat_bomber_equipment_1_short:0 "M-4"
 SOV_tac_bomber_equipment_0:0 "Tupolev TB-3"
 SOV_tac_bomber_equipment_0_short:0 "TB-3"
 SOV_tac_bomber_equipment_1:0 "Tupolev DB-3"
 SOV_tac_bomber_equipment_1_short:0 "DB-3"
 SOV_tac_bomber_equipment_2:0 "Petlyakov Pe-2"
 SOV_tac_bomber_equipment_2_short:0 "Pe-2"
 SOV_tac_bomber_equipment_3:0 "Tupolev Tu-2"
 SOV_tac_bomber_equipment_3_short:0 "Tu-2"
 SOV_jet_tac_bomber_equipment_1:0 "Ilyushin Il-28"
 SOV_jet_tac_bomber_equipment_1_short:0 "Il-28"
 SOV_jet_tac_bomber_equipment_2:0 "Tupolev Tu-16"
 SOV_jet_tac_bomber_equipment_2_short:0 "Tu-16"
 SOV_nav_bomber_equipment_1:0 "Ilyushin DB-3T"
 SOV_nav_bomber_equipment_1_short:0 "DB-3T"
 SOV_nav_bomber_equipment_2:0 "Ilyushin Il-4T"
 SOV_nav_bomber_equipment_2_short:0 "Il-4T"
 SOV_nav_bomber_equipment_3:0 "Tupolev Tu-2T"
 SOV_nav_bomber_equipment_3_short:0 "Tu-2T"
 SOV_CAS_equipment_1:0 "Kochyerigin BSh-1"
 SOV_CAS_equipment_1_short:0 "BSh-1"
 SOV_CAS_equipment_2:0 "Ilyushin IL-2 Sturmovik"
 SOV_CAS_equipment_2_short:0 "IL-2 Sturmovik"
 SOV_CAS_equipment_3:0 "Ilyushin IL-10"
 SOV_CAS_equipment_3_short:0 "IL-10"
 SOV_cv_nav_bomber_equipment_1:0 "Polikarpov Palubniy R-5TP"
 SOV_cv_nav_bomber_equipment_1_short:0 "R-5TP"
 SOV_cv_nav_bomber_equipment_2:0 "Sukhoi Palubniy Su-2TP"
 SOV_cv_nav_bomber_equipment_2_short:0 "Su-2TP"
 SOV_cv_nav_bomber_equipment_3:0 "Sukhoi Palubniy Su-6P"
 SOV_cv_nav_bomber_equipment_3_short:0 "Su-6P"
 SOV_cv_CAS_equipment_1:0 "Tumansky Palubniy M-88"
 SOV_cv_CAS_equipment_1_short:0 "PM-88"
 SOV_cv_CAS_equipment_2:0 "Ilyushin Il-2T"
 SOV_cv_CAS_equipment_2_short:0 "Il-2T"
 SOV_cv_CAS_equipment_3:0 "Ilyushin IL-10T"
 SOV_cv_CAS_equipment_3_short:0 "IL-10T"
 SOV_cv_fighter_equipment_0:0 "Polikarpov I-15UD"
 SOV_cv_fighter_equipment_0_short:0 "I-15UD"
 SOV_cv_fighter_equipment_1:0 "Polikarpov I-153"
 SOV_cv_fighter_equipment_1_short:0 "I-153"
 SOV_cv_fighter_equipment_2:0 "Yakovlev Yak-1M"
 SOV_cv_fighter_equipment_2_short:0 "Yak-1M"
 SOV_cv_fighter_equipment_3:0 "Yakovlev Yak-9T"
 SOV_cv_fighter_equipment_3_short:0 "Yak-9T"
 JAP_fighter_equipment_0:0 "Nakajima Army Type 91 Fighter"
 JAP_fighter_equipment_0_short:0 "Type 91"
 JAP_fighter_equipment_1:0 "Nakajima Ki-27"
 JAP_fighter_equipment_1_short:0 "Ki-27"
 JAP_fighter_equipment_2:0 "Nakajima Ki-43 Hayabusa"
 JAP_fighter_equipment_2_short:0 "Ki-43 Hayabusa"
 JAP_fighter_equipment_3:0 "Nakajima Ki-84 Hayate"
 JAP_fighter_equipment_3_short:0 "Ki-84 Hayate"
 JAP_heavy_fighter_equipment_1:0 "Kawasaki Ki-38"
 JAP_heavy_fighter_equipment_1_short:0 "Ki-38"
 JAP_heavy_fighter_equipment_2:0 "Kawasaki Ki-45 Toryu"
 JAP_heavy_fighter_equipment_2_short:0 "Ki-45 Toryu"
 JAP_heavy_fighter_equipment_3:0 "Kawasaki Ki-102"
 JAP_heavy_fighter_equipment_3_short:0 "Ki-102"
 JAP_strat_bomber_equipment_1:0 "Mitsubishi Ki-20"
 JAP_strat_bomber_equipment_1_short:0 "Ki-20"
 JAP_strat_bomber_equipment_2:0 "Nakajima Ki-49 Donryu"
 JAP_strat_bomber_equipment_2_short:0 "Ki-49 Donryu"
 JAP_strat_bomber_equipment_3:0 "Nakajima G8N Renzan"
 JAP_strat_bomber_equipment_3_short:0 "G8N Renzan"
 JAP_jet_fighter_equipment_1:0 "Nakajima Kikka"
 JAP_jet_fighter_equipment_1_short:0 "Kikka"
 JAP_jet_fighter_equipment_2:0 "Kyushu J7W Shinden-Kai"
 JAP_jet_fighter_equipment_2_short:0 "J7W Shinden-Kai"
 JAP_tac_bomber_equipment_0:0 "Mitsubishi G3M Rikko"
 JAP_tac_bomber_equipment_0_short:0 "G3M Rikko"
 JAP_tac_bomber_equipment_1:0 "Mitsubishi Ki-21"
 JAP_tac_bomber_equipment_1_short:0 "Ki-21"
 JAP_tac_bomber_equipment_2:0 "Mitsubishi G4M"
 JAP_tac_bomber_equipment_2_short:0 "G4M"
 JAP_tac_bomber_equipment_3:0 "Yokosuka P1Y Ginga"
 JAP_tac_bomber_equipment_3_short:0 "P1Y Ginga"
 JAP_cv_nav_bomber_equipment_1:0 "Nakajima B5N"
 JAP_cv_nav_bomber_equipment_1_short:0 "B5N"
 JAP_nav_bomber_equipment_2:0 "Nakajima A6M2-N"
 JAP_nav_bomber_equipment_2_short:0 "A6M2-N"
 JAP_cv_nav_bomber_equipment_3:0 "Aichi B7A"
 JAP_cv_nav_bomber_equipment_3_short:0 "B7A"
 JAP_CAS_equipment_1:0 "Kawasaki Ki-32"
 JAP_CAS_equipment_1_short:0 "Ki-32"
 JAP_CAS_equipment_2:0 "Mitsubishi Ki-51"
 JAP_CAS_equipment_2_short:0 "Ki-51"
 JAP_CAS_equipment_3:0 "Kawasaki Ki-66"
 JAP_CAS_equipment_3_short:0 "Ki-66"
 JAP_nav_bomber_equipment_1:0 "G3M1 Model 11"
 JAP_nav_bomber_equipment_1_short:0 "G3M1"
 JAP_cv_nav_bomber_equipment_2:0 "Nakajima B6N"
 JAP_cv_nav_bomber_equipment_2_short:0 "B6N"
 JAP_nav_bomber_equipment_3:0 "Aichi M6A"
 JAP_nav_bomber_equipment_3_short:0 "M6A"
 JAP_cv_CAS_equipment_1:0 "Aichi D1A2"
 JAP_cv_CAS_equipment_1_short:0 "D1A2"
 JAP_cv_CAS_equipment_2:0 "Aichi D3A"
 JAP_cv_CAS_equipment_2_short:0 "D3A"
 JAP_cv_CAS_equipment_3:0 "Yokosuka D4Y Suisei"
 JAP_cv_CAS_equipment_3_short:0 "D4Y Suisei"
 JAP_cv_fighter_equipment_0:0 "Nakajima A4N"
 JAP_cv_fighter_equipment_0_short:0 "A4N"
 JAP_cv_fighter_equipment_1:0 "Mitsubishi A5M"
 JAP_cv_fighter_equipment_1_short:0 "A5M"
 JAP_cv_fighter_equipment_2:0 "Mitsubishi A6M Zero-sen"
 JAP_cv_fighter_equipment_2_short:0 "A6M Zero-sen"
 JAP_cv_fighter_equipment_3:0 "Mitsubishi A7M Reppu"
 JAP_cv_fighter_equipment_3_short:0 "A7M Reppu"
 ITA_CAS_equipment_1:0 "Breda Ba.65"
 ITA_CAS_equipment_1_short:0 "Ba.65"
 ITA_CAS_equipment_2:0 "Breda Ba.88 Lince"
 ITA_CAS_equipment_2_short:0 "Ba.88 Lince"
 ITA_CAS_equipment_3:0 "Breda Ba.201"
 ITA_CAS_equipment_3_short:0 "Ba.201"
 ITA_heavy_fighter_equipment_1:0 "IMAM Ro.57"
 ITA_heavy_fighter_equipment_1_short:0 "Ro.57"
 ITA_heavy_fighter_equipment_2:0 "IMAM Ro.58"
 ITA_heavy_fighter_equipment_2_short:0 "Ro.58"
 ITA_heavy_fighter_equipment_3:0 "Savoia-Marchetti SM.92"
 ITA_heavy_fighter_equipment_3_short:0 "SM.92"
 ITA_fighter_equipment_0:0 "Fiat CR.32"
 ITA_fighter_equipment_0_short:0 "CR.32"
 ITA_fighter_equipment_1:0 "Macchi C.200 Saetta"
 ITA_fighter_equipment_1_short:0 "C.200 Saetta"
 ITA_fighter_equipment_2:0 "Macchi C.202 folgore"
 ITA_fighter_equipment_2_short:0 "C.202 folgore"
 ITA_fighter_equipment_3:0 "Fiat G.55 Centauro"
 ITA_fighter_equipment_3_short:0 "G.55 Centauro"
 ITA_jet_fighter_equipment_1:0 "Reggiane Re.2007"
 ITA_jet_fighter_equipment_1_short:0 "Re.2007"
 ITA_jet_fighter_equipment_2:0 "Reggiane Re.2008"
 ITA_jet_fighter_equipment_2_short:0 "Re.2008"
 ITA_nav_bomber_equipment_1:0 "Savoia-Marchetti SM.79 Sparviero"
 ITA_nav_bomber_equipment_1_short:0 "SM.79 Sparviero"
 ITA_nav_bomber_equipment_2:0 "Savoia-Marchetti SM.84"
 ITA_nav_bomber_equipment_2_short:0 "SM.84"
 ITA_nav_bomber_equipment_3:0 "Savoia-Marchetti SM.89"
 ITA_nav_bomber_equipment_3_short:0 "SM.89"
 ITA_strat_bomber_equipment_1:0 "Piaggio P.50"
 ITA_strat_bomber_equipment_1_short:0 "P.50"
 ITA_strat_bomber_equipment_2:0 "Piaggio P.108"
 ITA_strat_bomber_equipment_2_short:0 "P.108"
 ITA_strat_bomber_equipment_3:0 "Piaggio P.133"
 ITA_strat_bomber_equipment_3_short:0 "P.133"
 ITA_tac_bomber_equipment_0:0 "Caproni Ca.101"
 ITA_tac_bomber_equipment_0_short:0 "Ca.101"
 ITA_tac_bomber_equipment_1:0 "Fiat BR.20 Cicogna"
 ITA_tac_bomber_equipment_1_short:0 "BR.20 Cicogna"
 ITA_tac_bomber_equipment_2:0 "Cant Z.1007bis Alcione"
 ITA_tac_bomber_equipment_2_short:0 "Z.1007bis Alcione"
 ITA_tac_bomber_equipment_3:0 "Cant Z.1018 Leone"
 ITA_tac_bomber_equipment_3_short:0 "Z.1018 Leone"
 ITA_cv_nav_bomber_equipment_1:0 "Savoia-Marchetti SM.79-II Sparviero"
 ITA_cv_nav_bomber_equipment_1_short:0 "SM.79-II Sparviero"
 ITA_cv_nav_bomber_equipment_2:0 "Savoia-Marchetti SM.84-II"
 ITA_cv_nav_bomber_equipment_2_short:0 "SM.84-II"
 ITA_cv_nav_bomber_equipment_3:0 "Savoia-Marchetti SM.89-II"
 ITA_cv_nav_bomber_equipment_3_short:0 "SM.89-II"
 ITA_cv_CAS_equipment_1:0 "Breda Ba.65bis"
 ITA_cv_CAS_equipment_1_short:0 "Ba.65bis"
 ITA_cv_CAS_equipment_2:0 "Reggiane Re.2001G/H Falco II"
 ITA_cv_CAS_equipment_2_short:0 "Re.2001G/H Falco II"
 ITA_cv_CAS_equipment_3:0 "Breda Ba.201bis"
 ITA_cv_CAS_equipment_3_short:0 "Ba.201bis"
 ITA_cv_fighter_equipment_0:0 "Fiat ICR.32"
 ITA_cv_fighter_equipment_0_short:0 "ICR.32"
 ITA_cv_fighter_equipment_1:0 "Macchi IC.200"
 ITA_cv_fighter_equipment_1_short:0 "IC.200"
 ITA_cv_fighter_equipment_2:0 "Macchi IC.202"
 ITA_cv_fighter_equipment_2_short:0 "IC.202"
 ITA_cv_fighter_equipment_3:0 "Fiat G.55S Centauro"
 ITA_cv_fighter_equipment_3_short:0 "G.55S Centauro"
 FRA_CAS_equipment_1:0 "Breguet Br.693"
 FRA_CAS_equipment_1_short:0 "Br.693"
 FRA_CAS_equipment_2:0 "Loire-Nieuport LN.401"
 FRA_CAS_equipment_2_short:0 "LN.401"
 FRA_CAS_equipment_3:0 "Nord 1500 Noréclair"
 FRA_CAS_equipment_3_short:0 "Noréclair"
 FRA_heavy_fighter_equipment_1:0 "Potez 630"
 FRA_heavy_fighter_equipment_1_short:0 "Potez 630"
 FRA_heavy_fighter_equipment_2:0 "Breguet 690"
 FRA_heavy_fighter_equipment_2_short:0 "Bre 690"
 FRA_heavy_fighter_equipment_3:0 "Breguet 700 C2"
 FRA_heavy_fighter_equipment_3_short:0 "Bre 700 C2"
 FRA_fighter_equipment_0:0 "Nieuport-Delage NiD 62"
 FRA_fighter_equipment_0_short:0 "NiD 62"
 FRA_fighter_equipment_1:0 "Morane-Saulnier M.S.406"
 FRA_fighter_equipment_1_short:0 "M.S.406"
 FRA_fighter_equipment_2:0 "Dewoitine D.520"
 FRA_fighter_equipment_2_short:0 "D.520"
 FRA_fighter_equipment_3:0 "Bloch MB.157"
 FRA_fighter_equipment_3_short:0 "MB.157"
 FRA_jet_fighter_equipment_1:0 "Dassault Ouragan"
 FRA_jet_fighter_equipment_1_short:0 "Ouragan"
 FRA_nav_bomber_equipment_1:0 "Latécoère 298"
 FRA_nav_bomber_equipment_1_short:0 "298"
 FRA_nav_bomber_equipment_2:0 "SNCAO CAO.600"
 FRA_nav_bomber_equipment_2_short:0 "CAO.600"
 FRA_nav_bomber_equipment_3:0 "Dewoitine D.750"
 FRA_nav_bomber_equipment_3_short:0 "D.750"
 FRA_strat_bomber_equipment_1:0 "Farman F.223"
 FRA_strat_bomber_equipment_1_short:0 "F.223"
 FRA_strat_bomber_equipment_2:0 "Bloch MB.162"
 FRA_strat_bomber_equipment_2_short:0 "MB.162"
 FRA_strat_bomber_equipment_3:0 "Breguet 482"
 FRA_strat_bomber_equipment_3_short:0 "Bre 482"
 FRA_tac_bomber_equipment_0:0 "Bloch MB.200"
 FRA_tac_bomber_equipment_0_short:0 "MB.200"
 FRA_tac_bomber_equipment_1:0 "Amiot 143"
 FRA_tac_bomber_equipment_1_short:0 "Amiot 143"
 FRA_tac_bomber_equipment_2:0 "Lioré-et-Olivier LeO 451"
 FRA_tac_bomber_equipment_2_short:0 "LeO 451"
 FRA_tac_bomber_equipment_3:0 "Bloch MB.174"
 FRA_tac_bomber_equipment_3_short:0 "MB.174"
 FRA_cv_nav_bomber_equipment_1:0 "Latécoère 298B"
 FRA_cv_nav_bomber_equipment_1_short:0 "Laté 298B"
 FRA_cv_nav_bomber_equipment_2:0 "Latécoère 312C"
 FRA_cv_nav_bomber_equipment_2_short:0 "Laté 312C"
 FRA_cv_nav_bomber_equipment_3:0 "Dewoitine D.750P"
 FRA_cv_nav_bomber_equipment_3_short:0 "D.750P"
 FRA_cv_CAS_equipment_1:0 "Nieuport Ni.140"
 FRA_cv_CAS_equipment_1_short:0 "Ni.140"
 FRA_cv_CAS_equipment_2:0 "Loiré-Nieuport LN.401"
 FRA_cv_CAS_equipment_2_short:0 "LN.401"
 FRA_cv_CAS_equipment_3:0 "SNCASO SO.8000 Narval"
 FRA_cv_CAS_equipment_3_short:0 "SO.8000 Narval"
 FRA_cv_fighter_equipment_0:0 "Dewoitine D.376"
 FRA_cv_fighter_equipment_0_short:0 "D.376"
 FRA_cv_fighter_equipment_1:0 "Dewoitine D.510"
 FRA_cv_fighter_equipment_1_short:0 "D.510"
 FRA_cv_fighter_equipment_2:0 "Dewoitine D.790"
 FRA_cv_fighter_equipment_2_short:0 "D.790"
 FRA_cv_fighter_equipment_3:0 "Dewoitine D.525"
 FRA_cv_fighter_equipment_3_short:0 "D.525"
