﻿l_english:
#Motherland
 SOV_EQUIPMENT_VERSION_1:0 "M"
 SOV_EQUIPMENT_VERSION_2:0 "M1"
 SOV_EQUIPMENT_VERSION_3:0 "M2"
 SOV_EQUIPMENT_VERSION_4:0 "M3"
 SOV_EQUIPMENT_VERSION_5:0 "M4"
 SOV_EQUIPMENT_VERSION_6:0 "M5"
 SOV_EQUIPMENT_VERSION_7:0 "M6"
 SOV_EQUIPMENT_VERSION_8:0 "M7"
 SOV_EQUIPMENT_VERSION_9:0 "M8"

 SOV_motorized_equipment_1:0 "ZIS-5"
 SOV_mechanized_equipment_1:0 "TR-4"
 SOV_mechanized_equipment_1_short:0 "TR-4"
 SOV_mechanized_equipment_2:0 "TB-42"
 SOV_mechanized_equipment_2_short:0 "TB-42"
 SOV_mechanized_equipment_3:0 "B-3"
 SOV_mechanized_equipment_3_short:0 "B-3"
 
 SOV_anti_tank_equipment_1:0 "45mm 19-K"
 SOV_anti_tank_equipment_1_short:0 "45mm 19-K"
 SOV_anti_tank_equipment_2:0 "76mm ZiS-3"
 SOV_anti_tank_equipment_3:0 "100mm BS-3"
 
 SOV_anti_air_equipment_1:0 "25mm 72-K"
 SOV_anti_air_equipment_1_short:0 "25mm 72-K"
 SOV_anti_air_equipment_2:0 "37mm 61-K"
 SOV_anti_air_equipment_3:0 "85mm 52-K"
 
 SOV_artillery_equipment_1:0 "76mm obr.1928"
 SOV_artillery_equipment_1_short:0 "76mm obr.1928"
 SOV_artillery_equipment_2:0 "122mm M-30"
 SOV_artillery_equipment_3:0 "152mm D-1"
#US of A (God Bless America)
 USA_EQUIPMENT_VERSION_1:0 "A1"
 USA_EQUIPMENT_VERSION_2:0 "A2"
 USA_EQUIPMENT_VERSION_3:0 "A3"
 USA_EQUIPMENT_VERSION_4:0 "A4"
 USA_EQUIPMENT_VERSION_5:0 "A5"
 USA_EQUIPMENT_VERSION_6:0 "A6"
 USA_EQUIPMENT_VERSION_7:0 "A7"
 USA_EQUIPMENT_VERSION_8:0 "A8"
 USA_EQUIPMENT_VERSION_9:0 "A9"

 USA_motorized_equipment_1:0 "GMC CCKW"
 USA_mechanized_equipment_1:0 "M2 Half-Track"
 USA_mechanized_equipment_1_short:0 "M2 Half-Track"
 USA_mechanized_equipment_2:0 "M3 Half-Track"
 USA_mechanized_equipment_2_short:0 "M3 Half-Track"
 USA_mechanized_equipment_3:0 "M5 Half-Track"
 USA_mechanized_equipment_3_short:0 "M5 Half-Track"
 
 USA_light_tank_destroyer_equipment_1:0 "37mm T42 Gun Motor Carriage"
 USA_light_tank_destroyer_equipment_1_short:0 "T42 GMC"
 USA_light_tank_destroyer_equipment_2:0 "75mm T67 Gun Motor Carriage"
 USA_light_tank_destroyer_equipment_2_short:0 "T67 GMC"
 USA_light_tank_destroyer_equipment_3:0 "76mm M18 Hellcat Gun Motor Carriage"
 USA_light_tank_destroyer_equipment_3_short:0 "M18 Hellcat"
 
 USA_light_tank_artillery_equipment_1:0 "75mm T18 Howitzer Motor Carriage"
 USA_light_tank_artillery_equipment_1_short:0 "T18 HMC"
 USA_light_tank_artillery_equipment_2:0 "75mm M8 Howitzer Motor Carriage"
 USA_light_tank_artillery_equipment_2_short:0 "M8 Scott"
 USA_light_tank_artillery_equipment_3:0 "105mm M37 Howitzer Motor Carriage"
 USA_light_tank_artillery_equipment_3_short:0 "M37 HMC"
 
 USA_light_tank_aa_equipment_1:0 "M13 Multiple Gun Motor Carriage"
 USA_light_tank_aa_equipment_1_short:0 "M13 MGMC"
 USA_light_tank_aa_equipment_2:0 "M16 Multiple Gun Motor Carriage"
 USA_light_tank_aa_equipment_2_short:0 "M16 MGMC"
 USA_light_tank_aa_equipment_3:0 "M19 Multiple Gun Motor Carriage"
 USA_light_tank_aa_equipment_3_short:0 "M19 MGMC"
 
 USA_medium_tank_artillery_equipment_1:0 "105mm M7 Priest Howitzer Motor Carriage"
 USA_medium_tank_artillery_equipment_1_short:0 "M7 Priest"
 USA_medium_tank_artillery_equipment_2:0 "155mm M12 Gun Motor Carriage"
 USA_medium_tank_artillery_equipment_2_short:0 "M12 GMC"
 USA_medium_tank_artillery_equipment_3:0 "155mm M40 Gun Motor Carriage"
 USA_medium_tank_artillery_equipment_3_short:0 "M40 GMC"
 
 USA_medium_tank_destroyer_equipment_1:0 "3-inch Gun Motor Carriage M9"
 USA_medium_tank_destroyer_equipment_1_short:0 "M9 GMC"
 USA_medium_tank_destroyer_equipment_2:0 "3-inch Gun Motor Carriage M10"
 USA_medium_tank_destroyer_equipment_2_short:0 "M10 Wolverine"
 USA_medium_tank_destroyer_equipment_3:0 "90mm Gun Motor Carriage M36"
 USA_medium_tank_destroyer_equipment_3_short:0 "M36 GMC"
 
 USA_artillery_equipment_1:0 "75mm Gun M1897"
 USA_artillery_equipment_1_short:0 "75mm Gun M1897"
 USA_artillery_equipment_2:0 "105mm M2A1"
 USA_artillery_equipment_3:0 "155mm M114"
 
 USA_anti_tank_equipment_1:0 "37mm Gun M3"
 USA_anti_tank_equipment_1_short:0 "37mm Gun M3"
 USA_anti_tank_equipment_2:0 "57mm Gun M1"
 USA_anti_tank_equipment_3:0 "3-inch Gun M5"
 
 USA_anti_air_equipment_1:0 "37mm Gun M1"
 USA_anti_air_equipment_1_short:0 "37mm Gun M1"
 USA_anti_air_equipment_2:0 "40mm M1"
 USA_anti_air_equipment_3:0 "90mm Gun M1"
#France
 FRA_motorized_equipment_1:0 "Citroen U23"
 FRA_mechanized_equipment_1:0 "Lorraine 37L"
 FRA_mechanized_equipment_1_short:0 "Lorraine 37L"
 FRA_mechanized_equipment_2:0 "UNIC-Kegresse P.107"
 FRA_mechanized_equipment_2_short:0 "UNIC-Kegresse P.107"
 FRA_mechanized_equipment_3:0 "SOMUA MCG"
 FRA_mechanized_equipment_3_short:0 "SOMUA MCG"

 FRA_artillery_equipment_1:0 "75mm field gun Mle 1897"
 FRA_artillery_equipment_1_short:0 "75C"
 FRA_artillery_equipment_2:0 "105 court Mle 1935"
 FRA_artillery_equipment_3:0 "155mm GPF Mle 1917"
 
 FRA_anti_tank_equipment_1:0 "25mm Hotchkiss"
 FRA_anti_tank_equipment_1_short:0 "25mm Hotchkiss"
 FRA_anti_tank_equipment_2:0 "37mm AC37"
 FRA_anti_tank_equipment_3:0 "47mm APX"
 
 FRA_anti_air_equipment_1:0 "13.2mm Hotchkiss"
 FRA_anti_air_equipment_1_short:0 "13.2mm Hotchkiss"
 FRA_anti_air_equipment_2:0 "25mm Hotchkiss"
 FRA_anti_air_equipment_3:0 "75mm CA Mle 1940"
#UK
 ENG_motorized_equipment_1:0 "Bedford QL"
 ENG_mechanized_equipment_1:0 "Universal Carrier"
 ENG_mechanized_equipment_1_short:0 "Universal Carrier"
 ENG_mechanized_equipment_2:0 "Loyd Carrier"
 ENG_mechanized_equipment_2_short:0 "Loyd Carrier"
 ENG_mechanized_equipment_3:0 "Terrapin"
 ENG_mechanized_equipment_3_short:0 "Terrapin"
 
 ENG_artillery_equipment_1:0 "QF 18-pounder"
 ENG_artillery_equipment_1_short:0 "QF 18-pounder"
 ENG_artillery_equipment_2:0 "QF 25-pounder"
 ENG_artillery_equipment_3:0 "BL 7.2-inch Howitzer"
 
 ENG_anti_tank_equipment_1:0 "QF 2-pounder"
 ENG_anti_tank_equipment_1_short:0 "QF 2-pounder"
 ENG_anti_tank_equipment_2:0 "QF 6-pounder"
 ENG_anti_tank_equipment_3:0 "QF 17-pounder"
 
 ENG_anti_air_equipment_1:0 "Vickers Type 40mm"
 ENG_anti_air_equipment_1_short:0 "40mm Bofors"
 ENG_anti_air_equipment_2:0 "QF 3-inch"
 ENG_anti_air_equipment_3:0 "QF 3.7-inch"
#Germany
 GER_motorized_equipment_1:0 "Opel Blitz"
 GER_mechanized_equipment_1:0 "Sonderkraftfahrzeug 11"
 GER_mechanized_equipment_1_short:0 "Sd.Kfz. 11"
 GER_mechanized_equipment_2:0 "Sonderkraftfahrzeug 251"
 GER_mechanized_equipment_2_short:0 "Sd.Kfz. 251"
 GER_mechanized_equipment_3:0 "Sonderkraftfahrzeug 251/20"
 GER_mechanized_equipment_3_short:0 "Sd.Kfz. 251/20"
 
 GER_artillery_equipment_1:0 "10.5 cm Leichte Feldhaubitze 18"
 GER_artillery_equipment_1_short:0 "10.5 cm LeFH 18"
 GER_artillery_equipment_2:0 "15 cm Kanone 18"
 GER_artillery_equipment_3:0 "17 cm Kanone 18"
 
 GER_anti_tank_equipment_1:0 "3.7 cm PaK 36"
 GER_anti_tank_equipment_1_short:0 "3.7 cm PaK 36"
 GER_anti_tank_equipment_2:0 "7.5 cm PaK 40"
 GER_anti_tank_equipment_3:0 "12.8 cm PaK 44"
 
 GER_anti_air_equipment_1:0 "20mm FlaK 30"
 GER_anti_air_equipment_1_short:0 "20mm FlaK 30"
 GER_anti_air_equipment_2:0 "37mm FlaK 37"
 GER_anti_air_equipment_3:0 "8.8 cm FlaK 41"
#Italy
 ITA_motorized_equipment_1:0 "Fiat 626"
 ITA_mechanized_equipment_1:0 "Breda 61"
 ITA_mechanized_equipment_1_short:0 "Breda 61"
 ITA_mechanized_equipment_3:0 "Fiat 727"
 ITA_mechanized_equipment_3_short:0 "Fiat 727"
 ITA_mechanized_equipment_2:0 "Fiat-SPA S37"
 ITA_mechanized_equipment_2_short:0 "Fiat-SPA S37"
 
 ITA_artillery_equipment_1:0 "Cannone da 75/27 modello 11"
 ITA_artillery_equipment_1_short:0 "75/27"
 ITA_artillery_equipment_2:0 "Cannone da 149/40 modello 35"
 ITA_artillery_equipment_3:0 "Cannone da 152/45"
 
 ITA_anti_tank_equipment_1:0 "Solothurn S-18/1000"
 ITA_anti_tank_equipment_1_short:0 "Solothurn S-18/1000"
 ITA_anti_tank_equipment_2:0 "Cannone da 47/32"
 ITA_anti_tank_equipment_3:0 "Cannone da 90/53"
 
 ITA_anti_air_equipment_1:0 "Breda Model 35"
 ITA_anti_air_equipment_1_short:0 "Breda Model 35"
 ITA_anti_air_equipment_2:0 "Cannone-Mitragliera da 37/54"
 ITA_anti_air_equipment_3:0 "Cannone da 90/53"
#Japan
 JAP_motorized_equipment_1:0 "Type 94"
 JAP_mechanized_equipment_1:0 "Type 98 So-Da"
 JAP_mechanized_equipment_1_short:0 "Type 98 So-Da"
 JAP_mechanized_equipment_2:0 "Type 1 Ho-Ki"
 JAP_mechanized_equipment_2_short:0 "Type 1 Ho-Ki"
 JAP_mechanized_equipment_3:0 "Type 1 Ho-Ha"
 JAP_mechanized_equipment_3_short:0 "Type 1 Ho-Ha"
 
 JAP_artillery_equipment_1:0 "75mm Type 95"
 JAP_artillery_equipment_1_short:0 "75mm Type 95"
 JAP_artillery_equipment_2:0 "100mm Type 91"
 JAP_artillery_equipment_3:0 "150mm Type 96"
 
 JAP_anti_air_equipment_1:0 "20mm Type 98"
 JAP_anti_air_equipment_1_short:0 "20mm Type 98"
 JAP_anti_air_equipment_2:0 "20mm Type 2"
 JAP_anti_air_equipment_3:0 "80mm Type 3"
 
 JAP_anti_tank_equipment_1:0 "37mm Type 94"
 JAP_anti_tank_equipment_1_short:0 "37mm Type 94"
 JAP_anti_tank_equipment_2:0 "47mm Type 1"
 JAP_anti_tank_equipment_3:0 "75mm Type 4"
 
 night_vision3:0 "Thermal Imagery"
 night_vision3_desc:0 "FLIR and other types of thermal sights will allow our troops to fight almost like it's daytime."
# APCs and IFVs
 motorized_equipment_2:0 "Improvized APC"
 motorized_equipment_2_short:0 "Improvized APC"
 motorized_equipment_2_desc:0 "Light APC on a truck chassis or a truck covered with armored plates."
 motorized_equipment_3:0 "Basic APC"
 motorized_equipment_3_short:0 "APC"
 motorized_equipment_3_desc:0 "Armored troop carrier offers small protection but some speed." 
 motorized_equipment_4:0 "Improved APC"
 motorized_equipment_4_short:0 "Imp. APC"
 motorized_equipment_4_desc:0 "Armored troop carrier offers small protection but some speed." 
 motorized_rocket_equipment_2:0 "Improved Mot. Rocket Artillery"
 motorized_rocket_equipment_2_short:0 "Imp. Mot. R. Artillery"
 motorized_rocket_equipment_2_desc:0 "More powerful than usual rocket artillery."
 motorized_rocket_equipment_3:0 "Advanced Mot. Rocket Artillery"
 motorized_rocket_equipment_3_short:0 "Adv. Mot. R. Artillery"
 motorized_rocket_equipment_3_desc:0 "More powerful than usual rocket artillery."
 motorized_rocket_equipment_4:0 "Modern Mot. Rocket Artillery"
 motorized_rocket_equipment_4_short:0 "Mod. Mot. R. Artillery"
 motorized_rocket_equipment_4_desc:0 "More powerful than usual rocket artillery."
 mechanized_equipment_4:0 "Improvised IFV"
 mechanized_equipment_4_short:0 "Early IFV"
 mechanized_equipment_4_desc:0 "Early attempt at making an infantry fighting vehicle"
 mechanized_equipment_5:0 "Basic IFV"
 mechanized_equipment_5_short:0 "IFV"
 mechanized_equipment_5_desc:0 "A well-armored infantry fighting vehicle packing a lot of firepower."
 mechanized_equipment_6:0 "Advanced IFV"
 mechanized_equipment_6_short:0 "Adv. IFV"
 mechanized_equipment_6_desc:0 "An even better armored infantry fighting vehicle packing a lot of firepower."
 
 SOV_motorized_equipment_2:0 "BTR-152"
 SOV_motorized_equipment_2_short:0 "BTR-152"
 SOV_motorized_equipment_3:0 "BTR-60"
 SOV_motorized_equipment_3_short:0 "BTR-60"
 SOV_motorized_equipment_4:0 "BTR-80"
 SOV_motorized_equipment_4_short:0 "BTR-80"
 SOV_motorized_rocket_equipment_2:0 "BM-14"
 SOV_motorized_rocket_equipment_2_short:0 "BM-14"
 SOV_motorized_rocket_equipment_3:0 "BM-21 Grad"
 SOV_motorized_rocket_equipment_3_short:0 "BM-21"
 SOV_motorized_rocket_equipment_4:0 "BM-27 Uragan"
 SOV_motorized_rocket_equipment_4_short:0 "BM-27"
 SOV_mechanized_equipment_4:0 "BTR-50"
 SOV_mechanized_equipment_4_short:0 "BTR-50"
 SOV_mechanized_equipment_5:0 "BMP-1"
 SOV_mechanized_equipment_5_short:0 "BMP-1"
 SOV_mechanized_equipment_6:0 "BMP-2"
 SOV_mechanized_equipment_6_short:0 "BMP-2"
 
 USA_motorized_equipment_2:0 "M59 Armored Personnel Carrier"
 USA_motorized_equipment_2_short:0 "M59 APC"
 USA_motorized_equipment_3:0 "M113 Armored Personnel Carrier"
 USA_motorized_equipment_3_short:0 "M113 APC"
 USA_motorized_rocket_equipment_4:0 "MLRS"
 USA_motorized_rocket_equipment_4_short:0 "MLRS"
 USA_mechanized_equipment_4:0 "M75 Armored Infantry Vehicle"
 USA_mechanized_equipment_4_short:0 "M75 AIV"
 USA_mechanized_equipment_5:0 "M2 Bradley Infantry Fighting Vehicle"
 USA_mechanized_equipment_5_short:0 "M2 Bradley IFV"
 USA_mechanized_equipment_6:0 "M2A2 Bradley Infantry Fighting Vehicle"
 USA_mechanized_equipment_6_short:0 "M2A1 Bradley IFV"
# Modern rifles
 infantry_equipment_4:0 "Modern Service Rifle I"
 infantry_equipment_4_desc:0 "Basic automatic rifles"
 infantry_equipment_4_short:0 "Modern Rifle I"
 infantry_equipment_5:0 "Modern Service Rifle II"
 infantry_equipment_5_desc:0 "Improved automatic rifles"
 infantry_equipment_5_short:0 "Modern Rifle II"
 infantry_equipment_6:0 "Modern Service Rifle III"
 infantry_equipment_6_desc:0 "Advanced automatic rifles"
 infantry_equipment_6_short:0 "Modern Rifle III"
 
 SOV_infantry_equipment_4:0 "Avtomat Kalashnikova"
 SOV_infantry_equipment_4_short:0 "AK"
 SOV_infantry_equipment_5:0 "Avtomat Kalashnikova Modernizirovanniy"
 SOV_infantry_equipment_5_short:0 "AKM"
 SOV_infantry_equipment_6:0 "AK-74"
 SOV_infantry_equipment_6_short:0 "AK-74"
 
 USA_infantry_equipment_4:0 "M14 Automatic Rifle"
 USA_infantry_equipment_4_short:0 "M14"
 USA_infantry_equipment_5:0 "M16 Rifle"
 USA_infantry_equipment_5_short:0 "M16"
 USA_infantry_equipment_6:0 "M4 Carbine"
 USA_infantry_equipment_6_short:0 "M4"
 
 GER_infantry_equipment_4:0 "G1 Light Automatic Rifle"
 GER_infantry_equipment_4_short:0 "G1"
 GER_infantry_equipment_5:0 "Heckler & Koch G3"
 GER_infantry_equipment_5_short:0 "G3"
 GER_infantry_equipment_6:0 "Heckler & Koch G36"
 GER_infantry_equipment_6_short:0 "G36"
# Modern Tanks
 light_tank_equipment_4:0 "Modern Light Tank"
 light_tank_equipment_4_desc:0 "Light tanks for supporting infantry"
 modern_tank_equipment_2:0 "Main Battle Tank I"
 modern_tank_equipment_2_desc:0 "Combining heavy tank's armor and firepower with medium tank's mobility"
 modern_tank_equipment_3:0 "Main Battle Tank II"
 modern_tank_equipment_3_desc:0 "Combining heavy tank's armor and firepower with medium tank's mobility"
 modern_tank_equipment_4:0 "Main Battle Tank III"
 modern_tank_equipment_4_desc:0 "Combining heavy tank's armor and firepower with medium tank's mobility"
 
 modern_tank_destroyer_equipment_2: "Modern Tank Destroyer II"
 modern_tank_destroyer_equipment_3: "Modern Tank Destroyer III"
 modern_tank_destroyer_equipment_4: "Modern Tank Destroyer IV"
 
 modern_tank_artillery_equipment_2: "Modern SPG II"
 modern_tank_artillery_equipment_3: "Modern SPG III"
 modern_tank_artillery_equipment_4: "Modern SPG IV"
 
 modern_tank_aa_equipment_2: "Modern SPAAG II"
 modern_tank_aa_equipment_3: "Modern SPAAG III"
 modern_tank_aa_equipment_4: "Modern SPAAG IV"
 
 SOV_light_tank_equipment_4:0 "PT-76"
 SOV_modern_tank_equipment_2:0 "T-62"
 SOV_modern_tank_equipment_3:0 "T-72"
 SOV_modern_tank_equipment_4:0 "T-80"
 SOV_modern_tank_aa_equipment_2:0 "ZSU-23-4 Shilka"
 SOV_modern_tank_aa_equipment_3:0 "9K35 Strela-10"
 SOV_modern_tank_aa_equipment_4:0 "2K22 Tunguska"
 
 USA_light_tank_equipment_4:0 "M41 Walker Bulldog"
 USA_modern_tank_equipment_2:0 "M60 Patton"
 USA_modern_tank_equipment_3:0 "M60A3 Patton"
 USA_modern_tank_equipment_4:0 "M1 Abrams"
 USA_modern_tank_aa_equipment_2:0 "M163 Vulcan"
 
 GER_modern_tank_equipment_2:0 "Leopard 1"
 GER_modern_tank_equipment_3:0 "Leopard 1A4"
 GER_modern_tank_equipment_4:0 "Leopard 2"
 
 FRA_light_tank_equipment_4:0 "AMX-13"
 FRA_modern_tank_equipment_2:0 "AMX-30"
 FRA_modern_tank_equipment_3:0 "AMX-30B2"
 FRA_modern_tank_equipment_4:0 "AMX-40"
 
 ENG_modern_tank_equipment_2:0 "Chieftain"
 ENG_modern_tank_equipment_3:0 "Chieftain Mk.5"
 ENG_modern_tank_equipment_4:0 "Challenger"
 
 ITA_modern_tank_equipment_4:0 "OF-40"
 
 JAP_modern_tank_equipment_2:0 "Type 61"
 JAP_modern_tank_equipment_3:0 "Type 74"
 JAP_modern_tank_equipment_4:0 "Type 90"